#MicroXplorer Configuration settings - do not modify
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.EnableAnalogWatchDog=false
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC1.IPParameters=Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog
ADC1.InjNumberOfConversion=0
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.Rank-6\#ChannelRegularConversion=1
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.ScanConvMode=ENABLE
ADC1.master=1
CAN1.BS1=CAN_BS1_4TQ
CAN1.CalculateTimeBit=2000
CAN1.CalculateTimeQuantum=333.33333333333337
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,NART,Prescaler
CAN1.NART=ENABLE
CAN1.Prescaler=14
CAN2.BS1=CAN_BS1_4TQ
CAN2.CalculateTimeBit=2000
CAN2.CalculateTimeQuantum=333.33333333333337
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,NART
CAN2.NART=ENABLE
CAN2.Prescaler=14
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=ADC1
Dma.RequestsNb=1
FATFS.IPParameters=_USE_STRFUNC,_USE_FIND,_USE_MKFS,_USE_FASTSEEK,_CODE_PAGE,_USE_LFN,_FS_LOCK
FATFS.IPParametersWithoutCheck=_FS_LOCK
FATFS._CODE_PAGE=949
FATFS._FS_LOCK=0
FATFS._USE_FASTSEEK=0
FATFS._USE_FIND=1
FATFS._USE_LFN=2
FATFS._USE_MKFS=0
FATFS._USE_STRFUNC=0
FREERTOS.BinarySemaphores01=BSP_SpiFlashSem,Dynamic,NULL;BSP_NandFlashSem,Dynamic,NULL;BSP_I2C2Sem,Dynamic,NULL;BSP_I2C3Sem,Dynamic,NULL;BSP_KeySem,Dynamic,NULL;BSP_BKRtcSem,Dynamic,NULL;BSP_BKSramSem,Dynamic,NULL;BSP_CanSem,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configCHECK_FOR_STACK_OVERFLOW,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_TIMERS,configTIMER_TASK_PRIORITY,configTOTAL_HEAP_SIZE,INCLUDE_vTaskDelayUntil,Timers01,BinarySemaphores01,configMAX_PRIORITIES
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,-3,128,Task_DTG,Default,NULL,Dynamic,NULL,NULL;myTask03,-3,128,Task_CAN,Default,NULL,Dynamic,NULL,NULL;myTask04,-3,128,Task_KEY,Default,NULL,Dynamic,NULL,NULL;myTask05,-3,128,Task_GPS,Default,NULL,Dynamic,NULL,NULL;myTask06,-3,128,Task_MOD,Default,NULL,Dynamic,NULL,NULL;myTask07,-3,128,Task_USB,Default,NULL,Dynamic,NULL,NULL;myTask08,-3,128,Task_GUI,Default,NULL,Dynamic,NULL,NULL
FREERTOS.Timers01=myTimer01,prvTimerCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL;myTimer02,prvTimerCallback1000ms,osTimerPeriodic,Default,NULL,Dynamic,NULL;myTimer03,prvWatchdogCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configMAX_PRIORITIES=12
FREERTOS.configTIMER_TASK_PRIORITY=3
FREERTOS.configTOTAL_HEAP_SIZE=16384
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
FREERTOS.configUSE_IDLE_HOOK=1
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
FREERTOS.configUSE_TICK_HOOK=0
FREERTOS.configUSE_TIMERS=1
FREERTOS.configUSE_TRACE_FACILITY=1
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.IP10=RTC
Mcu.IP11=SPI1
Mcu.IP12=SYS
Mcu.IP13=TIM2
Mcu.IP14=TIM3
Mcu.IP15=TIM4
Mcu.IP16=UART4
Mcu.IP17=UART5
Mcu.IP18=USART2
Mcu.IP19=USART3
Mcu.IP2=CAN2
Mcu.IP20=USART6
Mcu.IP21=USB_HOST
Mcu.IP22=USB_OTG_FS
Mcu.IP3=DMA
Mcu.IP4=FATFS
Mcu.IP5=FREERTOS
Mcu.IP6=I2C2
Mcu.IP7=IWDG
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=23
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PH0-OSC_IN
Mcu.Pin11=PH1-OSC_OUT
Mcu.Pin12=PA0-WKUP
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin15=PA3
Mcu.Pin16=PA4
Mcu.Pin17=PA5
Mcu.Pin18=PA6
Mcu.Pin19=PA7
Mcu.Pin2=PE4
Mcu.Pin20=PE7
Mcu.Pin21=PE8
Mcu.Pin22=PE9
Mcu.Pin23=PE10
Mcu.Pin24=PB10
Mcu.Pin25=PB11
Mcu.Pin26=PB12
Mcu.Pin27=PB13
Mcu.Pin28=PD11
Mcu.Pin29=PD12
Mcu.Pin3=PE5
Mcu.Pin30=PD13
Mcu.Pin31=PD14
Mcu.Pin32=PD15
Mcu.Pin33=PG2
Mcu.Pin34=PG3
Mcu.Pin35=PG4
Mcu.Pin36=PG5
Mcu.Pin37=PG6
Mcu.Pin38=PC6
Mcu.Pin39=PC7
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin40=PC8
Mcu.Pin41=PC9
Mcu.Pin42=PA8
Mcu.Pin43=PA9
Mcu.Pin44=PA11
Mcu.Pin45=PA12
Mcu.Pin46=PA13
Mcu.Pin47=PA14
Mcu.Pin48=PA15
Mcu.Pin49=PC10
Mcu.Pin5=PC15-OSC32_OUT
Mcu.Pin50=PC12
Mcu.Pin51=PD0
Mcu.Pin52=PD1
Mcu.Pin53=PD2
Mcu.Pin54=PD3
Mcu.Pin55=PD4
Mcu.Pin56=PD6
Mcu.Pin57=PD7
Mcu.Pin58=PG9
Mcu.Pin59=PG10
Mcu.Pin6=PF0
Mcu.Pin60=PG11
Mcu.Pin61=PG12
Mcu.Pin62=PG13
Mcu.Pin63=PG14
Mcu.Pin64=PG15
Mcu.Pin65=PB3
Mcu.Pin66=PB4
Mcu.Pin67=PB6
Mcu.Pin68=PB8
Mcu.Pin69=PB9
Mcu.Pin7=PF1
Mcu.Pin70=PE0
Mcu.Pin71=PE1
Mcu.Pin72=VP_FATFS_VS_USB
Mcu.Pin73=VP_FREERTOS_VS_ENABLE
Mcu.Pin74=VP_IWDG_VS_IWDG
Mcu.Pin75=VP_RTC_VS_RTC_Activate
Mcu.Pin76=VP_RTC_VS_RTC_Calendar
Mcu.Pin77=VP_SYS_VS_tim1
Mcu.Pin78=VP_TIM2_VS_ControllerModeReset
Mcu.Pin79=VP_TIM2_VS_ClockSourceINT
Mcu.Pin8=PF2
Mcu.Pin80=VP_TIM2_VS_ClockSourceITR
Mcu.Pin81=VP_TIM2_VS_no_output1
Mcu.Pin82=VP_TIM3_VS_ControllerModeReset
Mcu.Pin83=VP_TIM3_VS_ClockSourceINT
Mcu.Pin84=VP_TIM3_VS_ClockSourceITR
Mcu.Pin85=VP_TIM3_VS_no_output1
Mcu.Pin86=VP_TIM4_VS_ControllerModeReset
Mcu.Pin87=VP_TIM4_VS_ClockSourceINT
Mcu.Pin88=VP_TIM4_VS_ClockSourceITR
Mcu.Pin89=VP_USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin9=PF3
Mcu.PinsNb=90
Mcu.UserConstants=
Mcu.UserName=STM32F407ZETx
MxCube.Version=4.23.0
MxDb.Version=DB.4.0.230
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=ADC_BAT
PA0-WKUP.Signal=ADCx_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=U4_GPS_RX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=U2_SENSOR_TX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=U2_SENSOR_RX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SPI1_CS
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=G_SCL
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=U3_CDMA_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=U3_CDMA_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.Mode=Slave
PB12.Signal=CAN2_RX
PB13.Locked=true
PB13.Mode=Slave
PB13.Signal=CAN2_TX
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=DO1
PB6.Signal=S_TIM4_CH1
PB8.Mode=Master
PB8.Signal=CAN1_RX
PB9.Mode=Master
PB9.Signal=CAN1_TX
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=U4_GPS_TX
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=U5_DVR_TX
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=U6_ADAS_TX
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=U6_ADAS_RX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=G_SDA
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=G_INT
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407Z(E-G)Tx
PCC.PartNumber=STM32F407ZETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=ND2
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=ND3
PD1.Locked=true
PD1.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=N_CLE
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=N_ALE
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=BACKLIGHT
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=ND0
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=ND1
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=U5_DVR_TX
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=N_RD
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=N_WR
PD4.Locked=true
PD4.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=N_WAIT
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=N_CS
PD7.Locked=true
PD7.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=EEPROM_SCL
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=EEPROM_SDA
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=ND7
PE10.Locked=true
PE10.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=USB_PWR_CNTL
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=CDMA_PWR_CNTL
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=GPS_PWR_CNTL
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=POWER_ENABLE
PE5.Locked=true
PE5.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=ND4
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=ND5
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=ND6
PE9.Locked=true
PE9.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=LCD_SDA
PF0.Locked=true
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=LCD_SCL
PF1.Locked=true
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=LCD_RST
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=LCD_A0
PF3.Locked=true
PF3.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=N_WAIT2
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=SW_1
PG11.Locked=true
PG11.Signal=GPXTI11
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SW_2
PG12.Locked=true
PG12.Signal=GPXTI12
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=SW_3
PG13.Locked=true
PG13.Signal=GPXTI13
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=SW_4
PG14.Locked=true
PG14.Signal=GPXTI14
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=DI_KEY
PG15.Locked=true
PG15.Signal=GPXTI15
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=DI_1
PG2.Locked=true
PG2.Signal=GPIO_Input
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=DI_2
PG3.Locked=true
PG3.Signal=GPIO_Input
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=SPEED
PG4.Locked=true
PG4.Signal=GPXTI4
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=RPM
PG5.Locked=true
PG5.Signal=GPXTI5
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=BRAKE
PG6.Locked=true
PG6.Signal=GPIO_Input
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=N_CS2
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=C\:/Users/Administrator/STM32Cube/Repository/STM32Cube_FW_F4_V1.18.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407ZETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Mini_DTG.ioc
ProjectManager.ProjectName=Mini_DTG
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-MX_DMA_Init-DMA-false-HAL,3-SystemClock_Config-RCC-false-HAL,4-MX_ADC1_Init-ADC1-false-HAL,5-MX_CAN1_Init-CAN1-false-HAL,6-MX_IWDG_Init-IWDG-false-HAL,7-MX_RTC_Init-RTC-false-HAL,8-MX_SPI1_Init-SPI1-false-HAL,9-MX_TIM2_Init-TIM2-false-HAL,10-MX_TIM4_Init-TIM4-false-HAL,11-MX_UART4_Init-UART4-false-HAL,12-MX_UART5_Init-UART5-false-HAL,13-MX_USART2_UART_Init-USART2-false-HAL,14-MX_USART3_UART_Init-USART3-false-HAL,15-MX_USART6_UART_Init-USART6-false-HAL,16-MX_FATFS_Init-FATFS-false-HAL,17-MX_USB_HOST_Init-USB_HOST-false-HAL,18-MX_CAN2_Init-CAN2-false-HAL,19-MX_TIM3_Init-TIM3-false-HAL,20-MX_I2C2_Init-I2C2-false-HAL
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=4
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=42.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM2.IPParameters=Channel-Output Compare1 No Output
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM3.IPParameters=Channel-Output Compare1 No Output
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
UART5.IPParameters=VirtualMode
UART5.VirtualMode=Asynchronous
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef-MSC_FS
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
USB_HOST.VirtualModeFS=Msc
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_FATFS_VS_USB.Mode=USB
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
VP_TIM3_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM3_VS_ControllerModeReset.Signal=TIM3_VS_ControllerModeReset
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR3
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
VP_TIM4_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM4_VS_ControllerModeReset.Signal=TIM4_VS_ControllerModeReset
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
board=Mini_DTG
