"E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\App\usb_msc_app.c"
-std=c99
-ferror-limit=100
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\cpu
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Drv
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\App
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\App\fat
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\bsp
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Dev
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\OsConfig
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Libraries\FAT_FS\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Libraries\STM32F2xx_StdPeriph_Driver\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Libraries\USB\STM32_USB_HOST_Library\Class\MSC\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Libraries\USB\STM32_USB_HOST_Library\Core\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Libraries\USB\STM32_USB_OTG_Driver\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Util\Third_Party\FreeRTOS_v7.6.0\portable\IAR\ARM_CM3
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Util\Third_Party\FreeRTOS_v7.6.0\include
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\OsConfig\usbConf
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Libraries\FAT_FS
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project\..\Libraries\FAT_FS\drivers
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\CMSIS\Include
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\inc\c
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Project
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\cpu
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Drv
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\App
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\App\fat
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\bsp
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Dev
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\OsConfig
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Libraries\FAT_FS\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Libraries\STM32F2xx_StdPeriph_Driver\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Libraries\USB\STM32_USB_HOST_Library\Class\MSC\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Libraries\USB\STM32_USB_HOST_Library\Core\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Libraries\USB\STM32_USB_OTG_Driver\inc
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Util\Third_Party\FreeRTOS_v7.6.0\portable\IAR\ARM_CM3
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Util\Third_Party\FreeRTOS_v7.6.0\include
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\OsConfig\usbConf
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Libraries\FAT_FS
-I
E:\Private\Project_Private\Limiter\freeRTOS_STM32F2xx_Modem_CC_Large\Libraries\FAT_FS\drivers
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\CMSIS\Include
-DUSE_STDPERIPH_DRIVER=1
-DSTM32F2XX=1
-DUSE_USB_OTG_FS=1
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
